# MyriadMusicTagger

./: LICENSE  MyriadMusicTagger.sln  README.md  myriad6_swagger.json  res6_swagger.json
MyriadMusicTagger/: AppSettings.cs  AudioDecoder.cs  BasicProgress.cs  BatchProcessItem.cs  CacheManager.cs  CacheModels.cs  DuplicateFinder.cs  DuplicateItem.cs  IAudioDecoder.cs  ManualChange.cs  MyriadAlbum.cs  MyriadArtist.cs  MyriadMediaItem.cs  MyriadMusicTagger.csproj  MyriadTag.cs  MyriadTitle.cs  NAudioDecoder.cs  ProcessingUtils.cs  Program.cs  ReleaseInfo.cs  SettingsManager.cs  StreamWithProgress.cs  TransportUtils.cs  TransportXML.cs  ZipFileWithProgress.cs
MyriadMusicTagger/Core/: ApplicationManager.cs  AudioQualityModels.cs  FingerprintMatchScorer.cs  MyriadTitleSchema.cs  RecentItemsManager.cs
MyriadMusicTagger/Services/: AudioQualityAnalysisService.cs  BatchProcessingService.cs  CdRippingService.cs  DuplicateDetectionService.cs  ItemProcessingService.cs  MyriadApiService.cs
MyriadMusicTagger/UI/Controllers/: AudioQualityController.cs  BatchEditController.cs  BatchProcessingController.cs  CdRippingController.cs  DuplicateDetectionController.cs  MainApplicationController.cs  RecentItemsController.cs  SingleItemController.cs
MyriadMusicTagger/Utils/: AudioQualityCsvExporter.cs  AudioQualityProcessor.cs  CsvParser.cs  MyriadDatabaseSearcher.cs  TextUtils.cs
